{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-claude-headless.sh" }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/hooks/scripts/git-freshness.sh", "timeout": 15 }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/hooks/scripts/git-freshness.sh", "timeout": 15 }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/hooks/scripts/git-freshness.sh", "timeout": 15 }
        ]
      }
    ]
  }
}
